<!DOCTYPE html>
<html>
<head>
<title>Seefood</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>
<header class="container-fluid">
  <div class="container">
    <h1>Seefood</h1>
    <h2>Food Gifs for Hungry Eyes</h2>
  </div>
</header>
<body class="container-fluid">
<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <button data-food="Pizza"> Za </button>
      <button data-food="Cheese"> Chez </button>
      <button data-food="Garlic Bread"> G-Bread </button>
      <button data-food="Salad"> Leafs </button>
      <button data-food="Butter"> Butter </button>
      <button data-food="Cheeseburger"> Chezbrgls </button>
      <button data-food="Cake">Cake</button>
	  <button data-food="Sketty">Sketty</button>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
  <div id="photos"></div>
  <div class="row"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="js/scripts.js"></script> 
</div>
</body>
</html>